netty.host=127.0.0.1
netty.port=1883

netty.epoll=false
netty.ssl=false
netty.channelTimeoutSeconds=10

netty.soBacklog=128
netty.soReuseaddr=true
netty.tcpNodelay=true
netty.soKeepalive=true

netty.sslProvider=JDK

netty.needBlokerSsl=true
netty.jksPath=signedserverkeystore.jks
netty.keyStorePassword=passw0rdsrv
netty.keyManagerPassword=passw0rdsrv
netty.needClientAuth=true

netty.allowAnonymous=true