# mqtt-broker

./: pom.xml
broker-core/: pom.xml
broker-core/src/main/java/com/yao/broker/core/: BrokerServer.java  NettyServer.java
broker-core/src/main/java/com/yao/broker/core/bean/: ClientSessionInfo.java  RetainMessage.java  SendMqttMessage.java  SubscribeInfo.java  WillMessage.java
broker-core/src/main/java/com/yao/broker/core/config/: MsgConstants.java  NettyConfig.java
broker-core/src/main/java/com/yao/broker/core/enums/: ConfirmStatusEnum.java
broker-core/src/main/java/com/yao/broker/core/handler/: AutoFlushHandler.java  IdleStateHandler.java  NettyMqttHandler.java  SslOperatorHandler.java  TcpIdleTimeoutHandler.java
broker-core/src/main/java/com/yao/broker/core/interception/: BrokerInterceptor.java  InterceptHandler.java  Interceptor.java  PublisherListener.java
broker-core/src/main/java/com/yao/broker/core/interception/message/: PublishInterceptMessage.java
broker-core/src/main/java/com/yao/broker/core/netty/: BrokerAcceptor.java  BrokerNettyAcceptor.java
broker-core/src/main/java/com/yao/broker/core/netty/authorizator/: AuthorizatorServer.java
broker-core/src/main/java/com/yao/broker/core/netty/bean/: ClientSession.java  ConnectionInfo.java  StoreMessage.java  Subscription.java  Token.java  Topic.java
broker-core/src/main/java/com/yao/broker/core/netty/channel/: EpollServerSocketChannel.java  NioServerSocketChannel.java
broker-core/src/main/java/com/yao/broker/core/netty/handler/: AutoFlushHandler.java  NettyMqttHandler.java  QosPublishHandler.java  TcpIdleTimeoutHandler.java
broker-core/src/main/java/com/yao/broker/core/netty/interception/: AbstractInterceptHandler.java  BrokerInterceptor.java  InterceptHandler.java  Interceptor.java  PublisherListener.java
broker-core/src/main/java/com/yao/broker/core/netty/interception/messages/: AbstractInterceptMessage.java  ConnectInterceptMessage.java  InterceptAcknowledgedMessage.java  InterceptConnectionLostMessage.java  InterceptDisconnectMessage.java  InterceptMessage.java  InterceptSubscribeMessage.java  InterceptUnsubscribeMessage.java  PublishInterceptMessage.java
broker-core/src/main/java/com/yao/broker/core/netty/pipeline/: PipelineInitializer.java
broker-core/src/main/java/com/yao/broker/core/netty/processor/: MqttProtocolProcessor.java
broker-core/src/main/java/com/yao/broker/core/netty/publisher/: MessagesPublisher.java
broker-core/src/main/java/com/yao/broker/core/netty/repository/: ConnectionRepository.java  MessageRepository.java  SessionRepository.java  SubscriptionRepository.java
broker-core/src/main/java/com/yao/broker/core/netty/sender/: QueueMessageSender.java
broker-core/src/main/java/com/yao/broker/core/pipeline/: PipelineInitializer.java
broker-core/src/main/java/com/yao/broker/core/repository/: RetainMessageRepository.java  SendMqttMessageRepository.java  SessionRepository.java  WillRepository.java
broker-core/src/main/java/com/yao/broker/core/server/: IMqttChannelServer.java  IMqttMsgServer.java  IServer.java
broker-core/src/main/java/com/yao/broker/core/server/impl/: MqttChannelServer.java  MqttMsgServer.java
broker-core/src/main/java/com/yao/broker/core/utils/: ByteUtil.java  MessageIdUtils.java  NettyUtils.java
broker-starter/: pom.xml
broker-starter/src/main/java/com/yao/broker/: BrokerNettyService.java  MqttBrokerApplication.java
broker-starter/src/main/java/com/yao/broker/listener/: ApplicationEventListener.java
broker-starter/src/main/java/com/yao/broker/utils/: SpringUtils.java
broker-starter/src/main/resources/: application-dev.properties  logback-spring.xml  netty.properties  signedclientkeystore.cer  signedclientkeystore.jks  signedserverkeystore.cer  signedserverkeystore.jks
common-core/: pom.xml
common-core/src/main/java/com/yao/broker/common/: Test.java
common-core/src/main/java/com/yao/broker/common/logging/: TraceIdConverter.java  TraceIdThreadLocal.java  base.xml
common-core/src/main/java/com/yao/broker/common/utils/: MqMessageUtils.java
document/: 证书生成说明.txt
